# Scheduler

./: Scheduler.sln
Scheduler/Client/: App.razor  Program.cs  Scheduler.Client.csproj  _Imports.razor  libman.json
Scheduler/Client/Pages/: Chat.razor  Counter.razor  FetchData.razor  Index.razor  Index.razor.css  Schedule.razor  Schedule.razor.css  TicTacToePage.razor  TicTacToePage.razor.css
Scheduler/Client/Pages/FlappyBird/: FlappyBirdMultiplayer.razor  FlappyBirdPage.razor  FlappyBirdPage.razor.css  FlappyBirdPageBase.cs  FlappyBirdWASM.razor
Scheduler/Client/Pages/FlappyBird/Data/: Bird.cs  GameElement.cs  PipePart.cs  Printable.cs  TicEventArgs.cs  Universe.cs
Scheduler/Client/Pages/FlappyBird/Helpers/: Cycle.cs
Scheduler/Client/Properties/: launchSettings.json
Scheduler/Client/Properties/ServiceDependencies/XCollector - Web Deploy/: profile.arm.json
Scheduler/Client/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Scheduler/Client/Utilis/: MenuItemState.cs  SidebarState.cs
Scheduler/Client/wwwroot/: index.html  manifest.json
Scheduler/Client/wwwroot/css/: app.css  site.css
Scheduler/Server/: Program.cs  Scheduler.Server.csproj  _Imports.razor
Scheduler/Server/Controllers/: FlappyBirdMultiplayerController.cs  WeatherForecastController.cs
Scheduler/Server/Hubs/: ChatHub.cs
Scheduler/Server/Pages/: Error.cshtml  Error.cshtml.cs  FlappyBirdMultiplayer.cshtml  FlappyBirdMultiplayer.cshtml.cs
Scheduler/Server/Properties/: launchSettings.json
Scheduler/Server/Properties/ServiceDependencies/SchedulerBlazorWasm - Web Deploy/: profile.arm.json
Scheduler/Server/Views/FlappyBirdMultiplayer/: Index.cshtml
Scheduler/Shared/: AppointmentData.cs  ResourceData.cs  ScheduleData.cs  ScheduleEvent.cs  Scheduler.Shared.csproj  TimetableLink.cs
Scheduler/Shared/Model/: AppointmentData.cs  ChatMessage.cs  NUSMod.cs  ScheduleData.cs  TimetableLink.cs  UserData.cs  WeatherForecast.cs
Scheduler/Shared/Model/TicTacToe/: Board.cs  Player.cs  Square.cs  TicTacToe.cs
Scheduler/Shared/TicTacToe/: Board.cs  Player.cs  Square.cs  TicTacToe.cs
Scheduler/Shared/Utilis/: Colors.cs  DateHelper.cs  ModuleToSchedule.cs  UrlHelper.cs
